[Setting]
replace_colors         = 1
overwrite_assets       = 0
spotify_launch_flags   = 
spotify_path           = $HOME/.local/share/spotify-launcher/install/usr/share/spotify/
inject_theme_js        = 1
color_scheme           = catppuccin-mocha
inject_css             = 1
check_spicetify_update = 1
always_enable_devtools = 0
prefs_path             = /home/aarondev/.config/spotify/prefs
current_theme          = Dribbblish

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.48.405.gf2c48e6f
with    = 2.38.4
