
# Improve colors
set -g default-terminal "tmux-256color"

# Keybind to source tmux conf file
unbind r
bind r source-file $HOME/.config/tmux/tmux.conf \; display-message "Config reloaded"

# split panes using | and -
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# Activate mouse
set -g mouse on

# unbind v
# bind v copy-mode

# NVIM-like navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize panes using arrow keys with an increment of 4
bind -r h resize-pane -L 4
bind -r l resize-pane -R 4
bind -r k resize-pane -U 4
bind -r j resize-pane -D 4

# Pane of certain size
# bind-key v split-window -h -l 130 -c "#{pane_current_path}"
bind-key V split-window -h -p 80 -c "#{pane_current_path}"

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'v' send -X copy-selection

# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1

# Enable renumber windows
set -g renumber-windows on

# ZSH 
set-option -g default-shell /usr/bin/zsh

