# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# configure Tmux Plugin Manager
set-environment -gF TMUX_PLUGIN_MANAGER_PATH '#{HOME}/.local/share/tmux/plugins/'

if 'test ! -d "${TMUX_PLUGIN_MANAGER_PATH}/tpm"' {
  run 'mkdir -p "${TMUX_PLUGIN_MANAGER_PATH}"'
  run 'git clone https://github.com/tmux-plugins/tpm "${TMUX_PLUGIN_MANAGER_PATH}/tpm"'
  run '${TMUX_PLUGIN_MANAGER_PATH}/tpm/bin/install_plugins'
}

# Plugin list
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'omerxx/tmux-sessionx'

# Theme
set -g @plugin 'catppuccin/tmux'

# Source plugins conf from separate file
source-file $HOME/.config/tmux/plugins_configs/catpuccin.conf
source-file $HOME/.config/tmux/plugins_configs/pomodoro.conf
source-file $HOME/.config/tmux/plugins_configs/tmux-sessionx.conf

# Configure Online
set -g @online_icon "ok"
set -g @offline_icon "nok"

# status left look and feel
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#{?client_prefix,#{#[fg=#{@thm_red},bold]  #S },#{#[fg=#{@thm_green}]  #S }}"
set -ga status-left "#[fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[fg=#{@thm_maroon}]  #{pane_current_command} "
set -ga status-left "#[fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[fg=#{@thm_blue}]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -ga status-left "#[fg=#{@thm_overlay_0},none]#{?window_zoomed_flag,│,}"
set -ga status-left "#[fg=#{@thm_yellow}]#{?window_zoomed_flag,  zoom ,}"

# status right look and feel
set -g status-right-length 100
set -g status-right ""
set -ga status-right "#{?#{==:#{online_status},ok},#[fg=#{@thm_mauve}] 󰖩 on ,#[fg=#{@thm_red},bold]#[reverse] 󰖪 off }"
set -ga status-right "#[fg=#{@thm_overlay_0}, none]│"
set -ga status-right "#{?#{e|>=:10,#{battery_percentage}},#{#[fg=#{@thm_bg}]},#{#[fg=#{@thm_pink}]}} #{battery_icon} #{battery_percentage} "
set -ga status-right "#[fg=#{@thm_overlay_0}, none]│"
set -ga status-right "#[fg=#{@thm_lavender}] 󰅐 %H:%M "
set -ga status-right "#[fg=#{@thm_overlay_0}, none]│"
set -ga status-right "#[fg=#{@thm_blue}] #{pomodoro_status}"

# Configure Tmux
set -g status-position top
set -g status-justify "absolute-centre"

# pane border look and feel
setw -g pane-border-status top
setw -g pane-border-format ""
setw -g pane-border-style "fg=#{@thm_surface_0}"
setw -g pane-border-lines single

# window look and feel
set -wg automatic-rename on
set -g automatic-rename-format "Window"

set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-format " #{b:pane_current_path} "
set -g window-status-style "fg=#{@thm_fg}"
set -g window-status-last-style "fg=#{@thm_fg}"
set -g window-status-activity-style "bg=#{@thm_red},fg=#{@thm_bg}"
set -g window-status-bell-style "bg=#{@thm_red},fg=#{@thm_bg},bold"
set -gF window-status-separator "#[fg=#{@thm_overlay_0}]│"

set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},: #W,} "
# set -g window-status-current-format " #I:#{b:pane_current_path} "
set -g window-status-current-style "bg=#{@thm_peach},fg=#{@thm_bg},bold"

# Source options from separate file
source-file $HOME/.config/tmux/options.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '#{TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm'
