# preload a default wallpaper
preload = ~/.config/hypr/WallPapers/pompeii.png

# set it to main monitor
wallpaper = eDP-1,~/.config/hypr/WallPapers/pompeii.png
# set it to other monitors
wallpaper = ,~/.config/hypr/WallPapers/pompeii.png

# fill mode
splash = false
