# cursors
cursor #d4d7ff

# Colorscheme
foreground #d4d7ff
background #12121f

selection_foreground #12121f
selection_background #d4d7ff

# Black
color0	#12121f
color8	#29293f

# Red
color1	#d95177
color9	#d54c73

# Green
color2	#7bdba6
color10	#78dca7

# Yellow
color3	#fcf4a2
color11 #fcf295

# Blue
color4	#759eea
color12	#6d98e8

# Purple
color5	#908cdb
color13	#837dd7

# Cyan
color6	#6be5e3
color14	#65dedc

# White
color7	#d4d7ff
color15	#f4f7ff

