# vim:ft=kitty

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!

# The basic colors
foreground              #C0CAF5
background              #181924
selection_foreground    #1E1E2E
selection_background    #CBA6F7

# Cursor colors
cursor                  #7E95C9
cursor_shape            block
cursor_text_color       #1A1B26 

# URL underline color when hovering with mouse
url_color               #4B37AD

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# colors bright
color0  #45478D
color1  #F5D0FF
color2  #E5B4FF
color3  #D899FF
color4  #C97EFF
color5  #BA63FF
color6  #AB48FF
color7  #9C2DFF

# color normal
color8  #45478D
color9  #F5D0FF
color10 #E5B4FF
color11 #D899FF
color12 #C97EFF
color13 #BA63FF
color14 #AB48FF
color15 #9C2DFF

# Indexed Colors
color16 #7F00F4

# Indexed Colors
color17 #7300CC

