update_check_interval 0

# font_family Monocraft
# bold_font Monocraft
# italic_font Monocraft
# bold_italic_font Monocraft

font_family             JetBrainsMono Nerd Font

font_size 12.0

background_opacity 0.8

### Starship settings
starship init fish | source

### Color scheme
# include themes/tokyonight-moon.conf
# include themes/nightfox.conf
include themes/Catppuccin-Mocha.conf
# include themes/late-night.conf
# include themes/1simp1eDots.conf
# include themes/Violet-Enigma.conf
# include themes/dracula.conf
# include themes/kanagawa.conf
# include themes/nord.conf
# include themes/rose-pine-moon.conf

### Shell
shell /bin/zsh

### Keymaps
map ctrl+c    copy_to_clipboard
map ctrl+v    paste_from_clipboard
# map ctrl+shift+h launch --location=hsplit
# map ctrl+shift+v launch --location=vsplit
# map ctrl+left neighboring_window left
# map ctrl+right neighboring_window right
# map ctrl+up neighboring_window up
# map ctrl+down neighboring_window down
# map ctrl+shift+left resize_window narrower
# map ctrl+shift+right resize_window wider
# map ctrl+shift+up resize_window taller
# map ctrl+shift+down resize_window shorter 3

### Follow URL
scrollback_clickable-url true

### Padding
window_border_width 1
window_margin_width 0
window_padding_width 12



